In [2]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('anonymized_resumes.csv')

# Display basic information about the dataframe
print("DataFrame Info:")
print(f"Shape: {df.shape}")
print("\nColumns:")
print(df.columns.tolist())

# Display the first few rows
print("\nFirst 5 rows:")
display(df.head())

# Check for missing values
print("\nMissing values:")
print(df.isnull().sum())

# Basic statistics for numeric columns
print("\nBasic statistics:")
display(df.describe(include='all'))

# Get the number of rows in the dataframe
num_rows = len(df)
print(f"\nNumber of rows in the dataframe: {num_rows}")

DataFrame Info:
Shape: (100, 5)

Columns:
['resume_id', 'anonResumeText', 'education', 'location', 'skills']

First 5 rows:

,resume_id,anonResumeText,education,location,skills
0,0002qU4YC4HbXfG6d9iq0uYVt,"Education\nNortheastern University | Boston, M...","[{""school"": ""Northeastern University"", ""degree...","""Boston, MA""","[""Swift"", ""TypeScript"", ""Python"", ""Node.js"", ""..."
1,001ViPo5kXWCfhg2POXr5VS2q,Objective: Motivational leader and organizatio...,"[{""school"": ""Australian Vocational Education &...","""Brampton, Ontario, Canada""","[""Problem solving"", ""Staff Development"", ""Load..."
2,005DWd3QWdV2H7Q5IYTlCAYom,Summary\nExperienced Supply Chain Analyst with...,"[{""school"": ""University of New Haven"", ""degree...","""Hickory, NC""","[""Demand Forecasting"", ""Inventory Optimization..."
3,007qR0eNORlnc9OmN8kq5KeV9,EDUCATION\nCORNELL SC JOHNSON COLLEGE OF BUSIN...,"[{""school"": ""CORNELL SC JOHNSON COLLEGE OF BUS...","""Ithaca, NY""","[""Python"", ""SQL"", ""Tableau"", ""Looker"", ""Metaba..."
4,009BCMwERmnjdWBLKiFLuA8IG,Professional Summary\nExperienced intern with ...,"[{""school"": ""San Jose State University"", ""degr...","""San Jose, CA""","[""Python"", ""Java"", ""SQL"", ""JavaScript"", ""Teamw..."

Missing values:
resume_id         0
anonResumeText    0
education         0
location          0
skills            0
dtype: int64

Basic statistics:

,resume_id,anonResumeText,education,location,skills
count,100,100,100,100,100
unique,100,100,95,90,99
top,0002qU4YC4HbXfG6d9iq0uYVt,"Education\nNortheastern University | Boston, M...",[],"""""",[]
freq,1,1,6,4,2

Number of rows in the dataframe: 100

In [3]:
# Get the first row in the dataframe
first_row = df.iloc[0]
print("\nFirst row in the dataframe:")
print(first_row)

# Print the education column of the first row
print("\nEducation column of the first row:")
print(first_row['education'])

First row in the dataframe:
resume_id                                 0002qU4YC4HbXfG6d9iq0uYVt
anonResumeText    Education\nNortheastern University | Boston, M...
education         [{"school": "Northeastern University", "degree...
location                                               "Boston, MA"
skills            ["Swift", "TypeScript", "Python", "Node.js", "...
Name: 0, dtype: object

Education column of the first row:
[{"school": "Northeastern University", "degree": "B.S. Computer Science, Artificial Intelligence Concentration, Mathematics Minor", "year": "2021-2025"}]